<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Kishan B" />
    <meta name="description" content="A site for myself">
    <link rel="shortcut icon" type="image/x-icon" href="https://kishaningithub.github.io/img/favicon.ico">
    <title>Configuring Hp Deskjet 2700 Printer for Printing Over Wifi</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://kishaningithub.github.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://kishaningithub.github.io/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/talks/">TALKS</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/kishanb_resume_2016.pdf">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://kishaningithub.github.io/blog/configuring-hp-deskjet-2700-printer-for-printing-over-wifi/">Configuring Hp Deskjet 2700 Printer for Printing Over Wifi</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          September 27, 2021
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>It was so frustrating for me to connect my printer(HP DeskJet Ink Advantage 2700 All-In-One printer) to print over wifi network and the most calming part in this frustrating experience is the slogan that is stamped on the printer! &ldquo;Keep it simple&rdquo; 🤣🤣</p>
<p><img src="/images/6yyore3zqnmu7i0wm6qx.jpg" alt="Keep it simple image"></p>
<p>It is definitely not simple unless you know the trick 😊</p>
<p>Hence i am writing this blog for my future self and also people who face the same issue.</p>
<h2 id="instructions-for-a-successful-setup-over-wi-fiusing-mobile-app">Instructions for a successful setup over Wi-Fi(using mobile app)</h2>
<ol>
<li>Ensure your mobile is connected to a Wi-Fi.</li>
<li>Install both HP smart and HP print service plugin mobile apps. If you are facing difficulties in finding these apps kindly visit <a href="https://123.hp.com">https://123.hp.com</a></li>
<li>The most important secret is this, On the printer hold the Wireless button and cancel button for 3 seconds. The power button will blink for a few seconds, and the printer will be in setup mode(The wireless button will continue to blink until the printer is connected to the Wi-Fi network.)</li>
</ol>
<p><img src="/images/x13j2sva4qx6uya4jaiw.jpg" alt="Wireless button and cancel button image"></p>
<ol start="4">
<li>Once this is done, add your printer as a new printer, in your mobile app and follow the steps in the apps. These steps apply even if you are changing from one wireless network to another. (Follow left to right in the image below)</li>
</ol>
<p><img src="/images/y1i2u1tdg7ogqp2p1e6f.png" alt="Mobile app workflow image"></p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'kishanbsh';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://kishaningithub.github.io/js/docs.min.js"></script>
<script src="https://kishaningithub.github.io/js/main.js"></script>

<script src="https://kishaningithub.github.io/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
